#include "libdef.any"

Main = 
{  
  // Parameters of Wheel
  #include "Model/InputParameters.any"

  #path BM_DRAWSETTINGS_FILE "Model/DrawSettings.any"
  // Body Model configuration:
  #include "Model/BodyModelConfiguration.any"

  // Using your own Mannequin.any file in the Model folder of your model
  #include "Model\Mannequin.any"

  // Include default human model
  #include "<ANYBODY_PATH_BODY>\HumanModel.any"

  AnyFolder Model = 
  {
    // A link to the human model
    AnyFolder &BodyModel = .HumanModel.BodyModel;
    AnyFolder &DefaultMannequinDrivers = .HumanModel.DefaultMannequinDrivers;
 
    // Environment files are used to include objects surrounding human
    #include "Model\Environment.any"   
 
    AnyFolder ModelEnvironmentConnection = 
    {
      //'JointsAndDrivers.any' file can include all kinematic constraints such as joints and drivers
      #include "Model\JointsAndDrivers.any"
      // Additional reactions which are required to run the inverse dynamics analysis
      //#include "Model\Reactions.any"
    };
  };
 
  AnyBodyStudy Study = 
  {
    AnyFolder &Model = .Model;  
    
    Gravity={0.0, -9.81, 0.0};
    tStart = 0.0;
    tEnd   = 2*Main.WheelParameters.T;
    nStep = 400;
    #include "DataV2/SaveData_joint.any"
    #include "DataV2/SaveData_mus.any"
    
    // Overdeterminate solver is needed while using the 
    // soft default mannequin drivers.
    //Kinematics.SolverType = KinSolOverDeterminate;
    //InitialConditions.SolverType = Kinematics.SolverType ;
  };

    //#include "Model\RunAppSequence.any"
}; //Main

