AnyFolder WheelParameters = {
  AnyVar Hub_y = 0.35;
  AnyVar Hub_x = 0.45;
  AnyVar Hub_z = 0.00;
  AnyVec3 Hub_xyz  = {Hub_x,Hub_y, Hub_z}; // Center of the wheel [m]
  AnyVar Rad   = 0.100;                 // Radius of the wheel [m]
  AnyVar T     = 5;                  // Time for line [seg]
  // Movement of the wheel
  AnyVar Ang_0 = pi; //100
  AnyVar Omega = 2*pi/Main.WheelParameters.T;// Angular Velocity [rad/s]
  AnyVar Vel   = Main.WheelParameters.Rad/Main.WheelParameters.T;  // Linear Velocity [m/s]
  AnyVar M = -8.0;                                                 // Wheel moment
};

AnyFolder LeftHand = {
  AnyVec3 HandRest = {0.2, 0.0, -0.25};  // Rest for the left hand
};


